.about {
  width: 100%;
  margin: 3rem 0;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  height: 100%;
}

.about .about-left {
  text-align: center;
  margin: auto;
  padding: 1rem;
  width: 50%
}

.about .about-left p {
  margin: 1.2rem 0;
}

.about .about-right {
  width: 50%;
}

.about .about-right .img-container {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  position: relative;
  align-items: center;
  text-align: center;
}

.about .about-right .img {
  max-width: 90%;
  border: 1px solid #333;
}

.about .about-right .top {
  grid-column: 1 / span 8;
  grid-row: 1;
  padding-top: 20%;
  z-index: 6;
}

.about .about-right .bottom {
  grid-column: 4 / -1;
  grid-row: 1;
  z-index: 5;
}

@media screen and (max-width: 992px) {
  .about .about-left {
    width: 100%
  }

  .about .about-right {
    width: 100%;
  }
}